## DB Setting (H2)
#spring.datasource.jdbc-url=jdbc:h2:~/board
#spring.datasource.url=jdbc:h2:~/board
spring.datasource.url=jdbc:h2:~/board;MODE=MySQL;
#spring.datasource.url=jdbc:h2:mem:board
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## DB Setting (postgres)
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/board
#spring.datasource.username=postgres
#spring.datasource.password=tkfkdgo1!

## Mybatis3
mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=com.projectWG.board.mapper
mybatis.configuration.map-underscore-to-camel-case=true

## thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

